


<!doctype html>
<html>

<head>
	<title>青铜峡市宁朔中学</title>
	<link rel="shortcut icon" href="../9.jpg">
	<!-- 图标 -->
	<link rel="icon" href="../9.jpg">
	<!-- 图标 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- 网页内容的字符编码格式 -->
	<meta name="description" content="宁朔中学">
	<meta name="keywords" content="宁朔中学">
	<link href="new.css" rel="stylesheet" type="text/css">
	<link href="bz.css" rel="stylesheet" type="text/css">
	<!-- 这是一个简单的网页摘要 -->
	<!-- 插入css -->
	<script type='text/javascript' src='bz.js'></script>
	<script type='text/javascript' src='sf.js'></script>
	<script type='text/javascript' src='office.js'></script>
	<!-- 轮播效果JavaScript -->

</head>

<body>

	<div id="wrapper"><br><br>
		<div id="top">
			<ul id="topnavi">
				<li class="active"><a href="#" target="_blank">当前在线师生:2333</a></li>
				<li ><a href="../text/index.html">首页</a></li>
				<li><a href="../about/gn.html" target="_self">办学介绍</a></li>
				<li class="active"><a href="../work/new.html"
						target="_self">学校文件</a></li>
				<li><a href="../score/score.html">成绩查询</a></li>
				<li><a href="#" target="_self">学院相册</a></li>
				<li><a href="#">学校论坛</a></li>
				<li class="active">
				</li>								

			</ul>						
			
				<button class="btn"><a href="../login/login.html">登录</a></button>
			  
		</div>
		<div id="header">
			<div class="headerimg">
			<div class="carousel">
				<div class="container">
					<img src="fnimg/1.jpg">
					<img src="fnimg/2.jpg">
					<img src="fnimg/3.jpg">  
				</div>
				<div class="shift">
					<div class="btn left">&lt;</div>
					<div class="btn right">&gt;</div>
				</div>
				<div class="bottom"></div>
			</div>
				<br>
				<br>
				<img src="#"  width="1000" height="13">
				<br>
				<br>
				<div id="fbl">
					<a href="#">
						<img src="">
					</a>
					<a href="#">
						<img src="">
					</a>
				</div>
			</div>

		</div>




		<img src="#" alt="">

		<!--部分2-->
		<div id="main">
			<div id="left-part">

				<div id="ytbox">
					<a href="#"><img src="mainimg/1.jpg" width="250px" hight="150px"></a>
				</div>
				<ul id="subnavi">
					<li class="active"><a><b>首页</b></a></li>
					<hr>
					<li><a href="#">信息公示</a></li>
					
					<li class="active"><a><b>资料</b></a></li>
					<hr>
					<li><a href="#">历年真题</a></li>
					<li><a href="#">技术指导&FAQ</a></li>
					<li><a href="#">学校常见问题</a></li>
					<li><a href="#">在线咨询</a></li>
					<li><a href="#">英才招募</a></li>
					<li><a href="#">鸣谢列表</a></li>
				</ul>

				<div class="leftpiece">
					<a href="#"
						target="_blank"><img src="../8.png" alt="进入贴吧!"></a><br><br>
					<a href="#"><img src="mainimg/2.jpg" width="190px"
							hight="30px"></a>
				</div><br>


			</div>


			<!-- 部分3 -->
			<div id="right-part">

				<div class="container">
					<form action="" class="parent">
					<input type="text">
					<input type="button" value="百度一下">
					</form>
					</div>

				﻿<table borderColor=#000000 cellSpacing=1 cellPadding=2 width="100%" bgColor=#525552 border=1>
					<tbody>
						<tr>
							<td bgColor=#333333>
								
								<div><br>
									<font size="6"><b>信息公示</b></font><br><br>
								</div>
								<div>
									<table width="100%"  ellpadding="0"  cellpadding="0" class="y_table">
										<col width="" />
										<col width="103" />
																				  <tr>
											<td><a href="#"  title="《网络信息教育和家庭教育法》解读" >《网络信息教育和家庭教育法》解读</a></td>
											<td >2023-02-16 16:23</td>
										</tr>
															<tr>
											<td><a href="#" >希沃一体机使用管理制度</a></td>
											<td >2021-12-27 10:03</td>
										</tr>
															<tr>
											<td><a  href="#" >班级设备维护记录</a></td>
											<td class="c888">2021-12-27 10:02</td>
										</tr>
															<tr>
											<td><a href="#"  title="新媒体发布审核" >新媒体发布审核</a></td>
											<td class="c888">2021-12-27 09:59</td>
										</tr>
															<tr>
											<td><a href="#"  title="第9周工作安排" >第9周工作安排</a></td>
											<td>2021-09-14 07:23</td>
										</tr>
															<tr>
											<td><a href="#"  title="第7周工作安排" >第7周工作安排</a></td>
											<td>2021-09-03 10:53</td>
										</tr>
															<tr>
											<td><a href="#"  title="2021年我区普通高等学校招生录取时间安排" >2021年我区普通高等学校招生录取时间安排</a></td>
											<td class="c888">2021-07-06 17:19</td>
										</tr>
															<tr>
											<td><a  href="#"  title="第19周工作安排" >第19周工作安排</a></td>
											<td >2021-06-22 08:18</td>
										</tr>
															<tr>
											<td><a  href="#"  title="第16周工作安排" >第16周工作安排</a></td>
											<td >2021-06-01 08:38</td>
										</tr>
															<tr>
											<td><a href="#"  title="第15周工作安排" >第15周工作安排</a></td>
											<td>2021-05-24 14:21</td>
										</tr>
															<tr>
											<td><a href="#"  title="第11周工作安排" >第11周工作安排</a></td>
											<td >2021-04-27 09:00</td>
										</tr>
															<tr>
											<td><a  href="#"  title="青铜峡市教育局致全市师生和家长的一封信" >青铜峡市教育局致全市师生和家长的一封信</a></td>
											<td class="c888">2021-01-12 08:00</td>
										</tr>
															<tr>
											<td><a href="#"  title="第20周工作安排" >第20周工作安排</a></td>
											<td >2021-01-11 16:23</td>
										</tr>
															<tr>
											<td><a  href="#"  title="大图详解如何牢牢守住教育系统疫情防线" >大图详解如何牢牢守住教育系统疫情防线</a></td>
											<td>2021-01-11 09:13</td>
										</tr>
															<tr>
											<td><a  href="#"  title="宁夏普通高中学生综合素质评价 青铜峡市高级中学实施方案" >宁夏普通高中学生综合素质评价 青铜峡市高级中学实施方案</a></td>
											<td >2020-12-22 15:02</td>
										</tr>
																			  
									  </table>
								</div>
									<br><br><br>

									<center>关注<b><a href="#">中学.com</a></b>和以下网站来获取最新消息。</center><br>

									<center>
										<br>
									</center>
							</td>
						</tr>
					</tbody>
				</table>
				<br>

				<br>

				<!-- 部分4 -->

			</div>

		</div>
		<div class="centerpiece">

			<img src="mainimg/8.png" width="1000" height="158">
			<a href='#top'>回到首页</a>
		</div><br>

		<div class="centerpiece">相关网页: <u><a href="#">关于我们</a></u> - <u><a
					href="#">联系方式</a></u> - <u><a
					href="#">隐私政策</a></u> - <u><a
					href="#">网站导航</a></u> - <u><a href="#"
					target="_blank">nsschool.com English</a></u> - <u><a href="#"
					target="_blank">nsschool.com 俄语</a></u></div>
		<br>
		<div id="footer">
			<span class="darkgrey">
				宁朔中学是一所青铜峡市公办中学<br>
				宁朔中学版权和注册商标归属于吴忠市青铜峡分校宁朔中学<br>
				版权所有.
			</span>
		</div>
	</div>



</body>

</html>

</html>